.header {
    height: 40px;
    width: 100%;
    background-color: gray;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100vh;
    margin: 0;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    gap: 10px;

}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: gray;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 640px;
    height: 640px;
    border: 2px solid black;
    align-content: flex-start;
}

.grid-item {
    aspect-ratio: 1/1;
    border: 1px solid gray;
    background-color: lightgrey;
}

.buttons {
    display: flex;
    gap: 10px;
}